//-- LIBRARIES

const MOPS = import("matrix_ops")
const VFUNCS = import("vector_functions")

//-- DEFS

const sigmoid = VFUNCS.sigmoid
const softmax = VFUNCS.softmax
const exp = VFUNCS.exp
const log = VFUNCS.log

//-- FUNCTIONAL SUPPORT

<cross_entropy> :: (Vect<R>,Vect<R>) |-> <R>
//
func cross_entropy(o, y) {
    <R> c = (y .* log(o)) + ((1 - y) .* log(1 - o))
    :)-> -c
}

<sigmoid> :: (Vect<R>) |-> Vect<R>
//
func sigmoid(x) {
    Vect<R> nex = exp(-x)
    :)->  1 / (1 + nex)
}

<sigmoid_derivitive> :: (Vect<R>) |-> Vect<R>
//
func sigmoid_derivitive(x) {
    Vect<R> nex = exp(-x)
    Vect<R> dom = nex*(nex + 2) + 1
    :)-> (nex / dom)
}

<softmax> :: (Vect<R>) |-> Vect<R>
//
func softmax(x) {
    Vect<R> exp_shifted = exp(x - MOPS.max(x))
    <R> SUM = .Sigma(exp_shifted)
    :)->  exp_shifted / SUM
}

<softmax_derivative> :: (Vect<R>) |-> Vect<R>
//
func softmax_derivative(x) {
    Vect<R> exp_shifted = exp(x - MOPS.max(x))
    <R> SUM = .Sigma(exp_shifted)
    Vect<R> ratio = (exp_shifted / SUM) // divide vector by scalar
    :)-> ratio * (1 - ratio)            // pairwize multiply
}

//-- ALGORITHMIC

<single_pass> :: (<Indexable>, Vect<R>, Vect<{Func(Vect<R>) |-> Vect<R>}>) |-> Vect<R>
//
func single_pass( Ws, input, op ) {
    Vect<R> out = input
    g_layers[0].evals = input
    .for up ( Ws W .ith <Z> l ) {   // for layer
        out = W .* out              // matrix inner products (i.e. matrix by vector)
        let k = l+1
        g_layers[k].evals = out
        out = op[l](out)            // vector transformation scalar function applied to each coordinate entry
        g_layers[k].outputs = out
    }
    :)-> out
}

<backward_pass> :: (<Indexable>, Vect<R>, Vect<R>, <Z>, Vect<{Func(Vect<R>) |-> Vect<R>}>) |-> <void>
//
func backward_pass( Ws, y_difference, y_train, n_layers, derivitive_op) {
    //
    <Z> l = (n_layers - 1)
    g_layers[l].diff = y_difference
    .for down ( Ws W .ith <Z> l > 0 .with <Z> k = (l-1) ) {  // for layer
        let backwards = W .* g_layers[l].diff               // matrix inner products  (i.e. matrix by vector)
        g_layers[k].diff = backwards * derivitive_op[l](g_layers[k].evals)   // 
        g_layers[k].tensor = g_layers[l].diff .(X) g_layers[k].outputs  // kronecker
    }
    //
}

//-- ACTION

//-- CONFIG

prog_ops.load_config("parameters")
//
let config = prog_ops.config()

Vect<Z> rc_sizes = config.layer_sizes // array dimensions (row,colum sizes)

//-- OPS
const forward_ops = [...fill(rc_sizes.N-2,sigmoid),softmax]
const derivitive_ops = [softmax_derivitive,...fill(rc_sizes.N-2,sigmoid_derivitive)]

//-- LAYERS
let g_layers = [...fill(rc_sizes.N,{evals,outputs,diff,tensor})]
let layer_matrices = .for generate ( <Z> i in [0,(rc_sizes.N - 1)) .with <Z> j = (i+1) ) MOPS.random_matrix(rc_sizes[i],rc_sizes[j])
let LM_tpz = .map ( layer_matrices W ) MPOS.transpose(W)

//-- DATA SOURCE
let training_stream = prog_ops.source(config.taining_set)
let supervizor_set = prog_ops.load_data(config.labeled)

//-- TRAINING
const Z<[,)> epochs = [0,5)
const <R> t_rate = 0.001
//
.while ( Vect<R> input .from training_stream ) {
    .for up (epochs) {
        .for each ( supervizor_set y_train ) {
            //
            let output = single_pass(LM_tpz, input, forward_ops)
            let y_difference = (outputs - y_train)
            //
            backward_pass(LM_tpz,output,y_difference,n_layers,derivitive_ops)
            //
            .for up ( LM_tpz W .ith <Z> l ) {  // for layer l ... construct always uses ref
                W -= t_rate * g_layers[l].tensor
            }
            //
        }
    }
}


//-- SAVE
prog_ops.save_matrix_list(LM_tpz)









/*

R<[,]> r = [0.0,pi]
//
.for up{0.005} r {}

Z<[,)> i = [0,10)
.for up{1} i {
}
// same as above
.for up i {
}

Z<[,)> j = [0,10)
.for up{2} j {
}


Z<[,)> k = [0,10)
.while up{2} k @ 'up1' {
    let jj = Math.exp(k)
    out_q << `Testing ${j}`
    .test {k} 
    .'up1'
    out_q << `Where k has been set to ${k}`
}


Z<[,)> k = [0,10)
.while up{2} k @ 'up_a', up k @ 'up_b' {
    let jj = Math.exp(k)
    out_q << `Testing ${jj}`
    .'up_a'
    .test {k}
    .'up_b'
    out_q << `Where k has been set to ${k}`
}


Z<[,)> k = [0,10)
.while up{2} k {
    let jj = Math.exp(k)
    out_q << `Testing ${jj}`
    out_q << `Where k has been set to ${k}`
}


Z<[,)> k = [0,10)
.while up{2} k {
    <R> jj = Math.exp(k)
    out_q << `Testing ${jj}`
    //
    Z<[,]> l = [0,10]
    .while up l @ 'up_c' {
        <R> jj = Math.exp(l)
        out_q << `Testing ${jj}`
        .'up_c'
        .test {l} break :all:
        .if (l >= k) break
        out_q << `Where l has been set to ${l}`
    }
    //
    out_q << `Where k has been set to ${k}`
}


out_q.flush()

*/
