
/*

prog_ops.load_config("parameters")

<Perceptron2> |-> <Perceptron2>     :: (<Z> DIM,<Z> epochs,<R> learning_rate)
<Perceptron2> |-> <Perceptron2>     :: (<Z> DIM,<Z> epochs,<R> learning_rate,Vect<R> use_weights)

<Perceptron2> .extends <Perceptron> .mixin <Alpha,Beta,Zeta>
//
(DIM, epochs, learning_rate) {
    super(DIM, epochs, learning_rate)
    Vect<R>.O      special_weights = prog_ops.config("weights")
}
.<polymorph>
//
(DIM, epochs, learning_rate, use_weights) {
    super(DIM, epochs, learning_rate)
    Vect<R>.O      special_weights = use_weights
} .methods {

}


let perceptron_recalc1 = .in .dram(<Perceptron2>)(DIM, epochs, learning_rate)
let perceptron_recalc2 = .in .cache(<Perceptron2>)(DIM, epochs, learning_rate)

let perceptron_recalc3 = .in .gpu_share(<Perceptron2>)(DIM, epochs, learning_rate)

let perceptron_recalc4 = .in .stack(<Perceptron2>)(DIM, epochs, learning_rate)

Vect<R> weights = prog_ops.config("weights")

SortedQueue<Perceptron2> my_container;

let perceptron_recalc5 = .in .{my_container}(<Perceptron2>)(DIM, epochs, learning_rate, weights)
let perceptron_recalc6 = .in .{my_container}.front(<Perceptron2>)(DIM, epochs, learning_rate, weights.copy())
let perceptron_recalc7 = .in .{my_container}.back(<Perceptron2>)(DIM, epochs, learning_rate, weights.copy())
let perceptron_recalc7 = .in .{my_container}.insert(<Perceptron2>,compare)(DIM, epochs, learning_rate, weights.copy())

*/

